; The Data must be written in order of your image's letter collumns
; For example, in the alphabet-upper.png, it starts with Letter A then 
; Letter B then Letter C, therefore the "data" is -> A, B, C, D, C....

; place "status = skip" to skip the particular word

[LETTERS_UPPER]
data = A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
image = ./Input/KritaHandwritten.png	
rows = 10
collumns = 26
status = skip

[LETTER_LOWER]
data = a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z
image = ./Input/alphabet-lower.png
rows = 10
collumns = 26

[NUMBERS]
data = 0,1,2,3,4,5,6,7,8,9
image = ./Input/numbers.ong
rows = 10
collumns = 10

